server {
    listen       80;

    location /api {
        client_max_body_size 500M;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_pass http://web_server:5000/;
    }

    root /var/www;
    try_files $uri /index.html;
}
